GROQ_API_KEY=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
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=BookingCare1
PINECONE_API_KEY=pcsk_5VdaFw_RWDBQ3h5kPMXpkzLRWymXd1VzUTgeWXXqwms6TDWrVYXMRoa3aPQ3CduCqpbGGp
PINECONE_INDEX_NAME=bookingcare